<UserControl x:Class="DQB2IslandEditor.InterfacePK.ChunkEditor.Tool.ToolMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2IslandEditor.InterfacePK.ChunkEditor.Tool"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" Margin="2,0" Padding="8,2">
                        <Grid HorizontalAlignment="Center" Margin="0,0,1,0">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-1" Y="-1"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="-1"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0" Y="2"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-1" Y="2"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="2" Y="2"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="2" Y="0"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-1" Y="0"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="2" Y="-1"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#A8A8A8" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="FilterToggleStack" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="16,4">
            <TextBlock Margin="0,-3,0,0" Text="···············" VerticalAlignment="Top" Foreground="Gray" HorizontalAlignment="Center" FontSize="22" FontWeight="ExtraLight"/>
            <RadioButton Background="Black" Content="Edit Values" GroupName="ToolTabs" Checked="EditPanel" IsChecked="True"/>
            <RadioButton Background="Black" Content="Information" GroupName="ToolTabs" Checked="InfoPanel"/>
            <RadioButton Background="Black" Content="Selected Area" GroupName="ToolTabs" Checked="AreaPanel"/>
            <RadioButton Background="Black" Content="Replace Tool" GroupName="ToolTabs" Checked="ReplacePanel"/>
            <TextBlock Margin="0,-3,0,0" Text="···············" VerticalAlignment="Top" Foreground="Gray" HorizontalAlignment="Center" FontSize="22" FontWeight="ExtraLight"/>
        </StackPanel >
        <ScrollViewer Grid.Row="1" Margin="15,6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PanelsToDisplay}" Name="InventoryBlockHolder" Margin="6">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
